<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flexWeb1</title>
    <style>
        body { margin: 0;  text-transform: capitalize; background-color: #fff;
        color: gray;}
        .container {
            width: 80%; height: 40vh;
            min-height: 350px;
           margin: 0 auto;
           padding: 10px;
        }
        h1{
            font-size:2.2rem;
            margin: 30px 0;
        }
        .container > h1 {
            font-size: 4rem;
        }
        .btn {
            width: 120px; height: 30px;
            border: 1px solid gray;
            border-radius: 30px;
            text-align: center;
            line-height: 30px;
            margin-top: 30px;
        }
        .title1 {
            width: 100%; height: 40vh;
            min-height: 350px;
            background-color: #F9F5E7;
            display: flex;
        }
        .title1 span {
            min-width: 500px;
            padding:  30px;
        }
        .title1 h1 {
            font-size: ;
        }
        .title1 img {
            width: 700px; height: 100%;
        }
        .title2 {
            width: 100%; height: 40vh;
            min-height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
        }
        .title2 > span {
            width: 400px;
            margin: 20px; 
        }
        .title3 {
            width: 100%; height: 40vh;
            min-height: 350px;
            display: flex;
            background-color: #F9F5E7;
        }
        .title3 span {
            min-width: 300px; height: 40vh;
            margin: 30px;
        }
        .title4 {
            width: 80%; height: 40vh;
            min-height: 300px;
           margin: 0 auto;
           padding: 30px;
           
        }
        .title4 h1 {
            font-size: 4rem;
            margin: 30px 0;
        }
        .title4 input {
            width: 420px; height: 30px;
            border: 1px solid #000;
            border-radius: 30px;
            text-indent: 5px;
        }
        .title4 button {
            width: 120px; height: 30px;
            border: 1px solid #000;
            border-radius: 30px;
            margin-left: 10px;
        }
        .title4 span {
            display: flex;
        }
        .title4 img {
            width: 30px;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <p><strong><em>aliquam</em></strong> consequat</p>
            <h1>sed amet</h1>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p class="btn">SAGITTIS→</p>
        </div>
    </header>
    <main>
        <section class="title1">
            <span>
                <p><strong><em>NIsi</em></strong> pellentesque</p>
                <h1>Morbi tincidunt</h1>
                <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
                <p class="btn">LECTUS→</p>
            </span>
            <img src="./images/alpine-1845947__480.jpg" alt="img">
        </section>
        <section class="title2">
            <span>
                <p><strong><em>Dolor</em></strong> Ultries</p>
                <h1>Ullamcorper</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
                <p class="btn">MAGAN→</p>
            </span>
            <span>
                <p><strong><em>Magna</em></strong> Aeneae</p>
                <h1>Faucibus</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p class="btn">TELLUS→</p>
            </span>
        </section>
        <section class="title3">
            <img src="./images/ireland-1971997__480.jpg" alt="img">
            <span>
                <p><strong><em>Odio</em></strong> Veroeros</p>
                <h1>Quam nulla</h1>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections</p>
                <p class="btn">EUISMOD→</p>
            </span>
        </section>
        <section class="title4">
            <p><strong><em>Vitae</em></strong> Aliquam</p>
            <h1>Auctor orci</h1>
            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <span>
                <input type="text" name="userEmail" id="userEmail" placeholder="Email">
                <button>SUBSCRIBE→</button>
            </span>
            <span>
                <img src="./images/4269.png" alt="icon">
                <img src="./images/1Untitled-1.png" alt="icon">
                <img src="./images/22Untitled-1.png" alt="icon">
                <img src="./images/333Untitled-1.png" alt="icon">
            </span> 
        </section>
    </main>
</body>
</html>