<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
    <style>
        body { margin: 0; text-align: center;  font-weight: bold; box-sizing: border-box;
        }
        .container {
            margin:  10px auto;
            width: 90%;
            height: 90vh;
            border: 1px solid #000;
        }
        .box {
            width: 100%;
            height: 30vh;
            float: left;
            box-sizing: border-box;
            border: 2px solid #fff;
        }
        .box1 {background-color: purple;}
        .box2 {background-color: rgb(243, 162, 243); width: 33.333%; }
        .box3 {background-color: rgb(243, 162, 243); width: 33.333%; }
        .box4 {background-color: rgb(243, 162, 243); width: 33.333%; }
        .box5 {background-color: hotpink; width: 16.666%; }
        .box6 {background-color: hotpink; width: 16.666%; }
        .box7 {background-color: hotpink; width: 16.666%; }
        .box8 {background-color: hotpink; width: 16.666%; }
        .box9 {background-color: hotpink; width: 16.666%; }
        .box10 {background-color: hotpink; width: 16.666%; }
    </style>
</head>
<body>
    <section class="container">
        <div class="box box1">1행</div>
        <div class="box box2">2행 1열</div>
        <div class="box box3">2행 2열</div>
        <div class="box box4">2행 3열</div>
        <div class="box box5">3행 1열</div>
        <div class="box box6">3행 2열</div>
        <div class="box box7">3행 3열</div>
        <div class="box box8">3행 4열</div>
        <div class="box box9">3행 5열</div>
        <div class="box box10">3행 6열</div>
    </section>
</body>
</html>