<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>
        body{
             font-size: 20px; font-weight: bold; box-sizing: border-box;
        }
        .container {
            border: 1px solid #000;
            width: 90%;
            height: 93vh;
            margin: 0 auto;
        }
        .box {
            width: 100%;
            height: 30vh;
            float: left;
        }
        .box4 {
            width: 100%;
            height: 33vh;
        }
        .box1 { background-color: lightblue; width: 33.333%;}
        .box2 { background-color: lightcoral; width: 33.333%;}
        .box3 { background-color: lightseagreen; width: 33.333%;}
        .box4 { background-color: lightpink; }
        .box5 { background-color: lightgreen; width: 25%; }
        .box6 { background-color: lightslategray; width: 25%;}
        .box7 { background-color: lightgoldenrodyellow; width: 25%;}
        .box8 { background-color: lightcyan; width: 25%;}
    </style>
</head>
<body>
    <section class="container">
        <div class="box1 box">box1</div>
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
        <div class="box4 box">box4</div>
        <div class="box5 box">box5</div>
        <div class="box6 box">box6</div>
        <div class="box7 box">box7</div>
        <div class="box8 box">box8</div>
    </section>
</body>
</html>