<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>redesign</title>
    <!-- reset -->
    <link rel="stylesheet" href="./common/reset.css">
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts.css">
    <!-- style css -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header-wrapper flex">
            <h1>DA.</h1>
            <menu class="nav flex">
                <li><a href="#">BATHROOM</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">LOOKBOOK</a></li>
                <li><a href="#">NOTICE</a></li>
                <li><a href="#">STOCKIST</a></li>
            </menu>
            <ul class="nav-icon flex">
                <li>
                    <a href="#"><img src="./images/search_FILL0_wght300_GRAD0_opsz24.png" alt="search"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/menu_FILL0_wght300_GRAD0_opsz24.png" alt="menubar"></a>
                </li>
            </ul>
        </div>
    </header>

    <article class="main-img flex">
        <div class="img1">
            <a href="#"><img src="./images/main_img1.png" alt="main1"></a>
            <div class="main-img-text">
                <h2>OPEN SALE</h2>
                <a href="#" class="btn">+VIEW MORE</a>
            </div>
        </div>
        <div class="img2">
            <a href="#"><img src="./images/main_img2.png" alt="main2"></a>
            <div class="main-img-text2">
                <h2>+단독 50% 할인</h2>
                <a href="#">
                    멘톨은 늘어진 모공을 수축하는데 도움을 주며, 소염작용으로 가려운
                    피부를 가라 앉혀 주는데 도움을 줍니다.
                </a>
            </div>
        </div>
    </article>
</body>

</html>