<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>dispalyEx1</title>
  <style>
    ul.gnb {
      font-size: 20px;
      font-weight: bold;
      width: 980px; 
      margin: 20px auto;
      padding: 10px;
      text-align: center;
    }
    .gnb li {
      display: inline-block;
      background-color: darkcyan;
      border: 3px solid hotpink;
      width: 100px;
      padding: 15px;
      margin: 0 20px;
      text-align: center;
    }
    .gnb a {
      color: rgb(202, 175, 226);
    }
  
    .gnb li:hover {
      background-color: antiquewhite;
    }
    .gnb li a:hover {
      color: rgb(198, 24, 204);
    }
  </style>
</head>
<body>
  <h1>display 연습 1</h1>
  <ul>
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <ul class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
</body>
</html>