<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>margin padding 연습</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      width: 400px;
      background-color: aquamarine;
      color: rgb(12, 68, 12);
      padding: 20px;
      border-bottom: 10px solid orangered;
      border-radius: 30px 30px 0 0;
      text-align: center;
      margin: auto;
    }
    h2 {
      text-align: center;
      text-decoration: line-through;
    }
    li {
      width: 300px;
      border: 1px solid black;
      margin: 10px auto;
      padding: 5px;
    }
    p {
      width: 500px;
      background-color: palevioletred;
      padding: 5px;
      margin: 3px auto;
      text-align: center;
    }
    p:hover{
      background-color: bisque;
    }
  </style>
</head>
<body>
  <h1>margin padding 연습</h1>
  <h2>조건</h2>
  <ul>
    <li>마우스 이벤트</li>
    <li>사이트 새창으로  이동</li>
    <li>중앙 정렬</li>
  </ul>  
    <p class="box1"><a href="https://www.naver.com/" target="_blan
      ">네이버</a></p>
    <p class="box2"><a href="https://www.google.com/" target="_bla
      ">구글</a></p>
    <p class="box3"><a href="https://www.daum.net/" target="_bl
      ">다음</a></p>
</body>
</html>