<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>positionEx4</title>
  <!-- minirset.css -->
  <link rel="stylesheet" href="../common/minireset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      body::-webkit-scrollbar {
        width: 10px;
      }
      body::-webkit-scrollbar-track {
        background-color: rgb(133, 123, 109);
      }
      body::-webkit-scrollbar-thumb {
        background-color: tomato;
      }
      body {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        font-family: 'Josefin Sans',돋움, sans-serif;
      }
      a {
        text-decoration: none;
      }
      li{
        display: inline-block;
      }
      main {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        height: 3000px;
      }
      header {
        height: 300px;
        background-color: lightgoldenrodyellow;
        margin: 0;
        padding: 0;
        position: relative;
      }
      header h1 {
        margin: 0;
        background-color: lightskyblue;
        width: 100px; height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        bottom: 15px; left: 10%;
      }
      header h1 a {
        color: lightgoldenrodyellow;
      }
      header h1:hover {
        background-color: lightseagreen;
      }
      header h1 a:hover {
        color: black;
      }
      header .utill  {
        background-color: lightslategray;
        width: 170px;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0; right: 10%;
      }
      header .utill a {
        color: lightgoldenrodyellow;
      }
      header .utill a:hover {
        color : rgb(218, 139, 139);
      }
      header .gnb {
      background-color: #7dbfee;
      padding: 0; margin: 0;
      
      position: absolute;
      right: 10%; bottom: 15px;
      }
      header .gnb li a {
      color: magenta;
      font-size: 15px;
      text-transform: capitalize;
      display: block;
      padding: 10px 28px;
      
      }
      header .gnb li a:hover {
      background-color: #2ba2f7;
      color: rgb(243, 221, 243);
      }
    </style> 
</head>
<body>
  <header>
    <h1><a href="#">로고</a></h1>
    <ul class="utill">
      <li><a href="#">로그인</a></li>
      <li>|</li>
      <li><a href="#">회원가입</a></li>
      
    </ul>
    <menu class="gnb">
      <li><a href="#" class="menu1">menu1</a></li>
      <li><a href="#" class="menu2">menu2</a></li>
      <li><a href="#" class="menu3">menu3</a></li>
      <li><a href="#" class="menu4">menu4</a></li>
    </menu>
  </header>
  <main>
    main
  </main>
</body>
</html>