<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>redesignWeb</title>
    <!-- reset -->
    <link rel="stylesheet" href="../../../common/reset.css" />
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-wrapper flex">
        <h1>DA.</h1>
        <menu class="nav flex">
          <li><a href="#">BATHROOM</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">LOOKBOOK</a></li>
          <li><a href="#">NOTICE</a></li>
          <li><a href="#">STOCKIST</a></li>
        </menu>
        <ul class="nav-icon flex">
          <li>
            <a href="#"
              ><img
                src="./images/search_FILL0_wght300_GRAD0_opsz24.png"
                alt="search"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/menu_FILL0_wght300_GRAD0_opsz24.png"
                alt="menubar"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <article class="main-img flex">
      <div class="img1">
        <a href="#"><img src="./images/main_img1.png" alt="main1" /></a>
        <div class="main-img-text">
          <h2>OPEN SALE</h2>
          <a href="#" class="btn">+VIEW MORE</a>
        </div>
      </div>
      <div class="img2">
        <a href="#"><img src="./images/main_img2.png" alt="main2" /></a>
        <div class="main-img-text2">
          <h2>+단독 50% 할인</h2>
          <a href="#">
            멘톨은 늘어진 모공을 수축하는데 도움을 주며, 소염작용으로 가려운
            피부를 가라 앉혀 주는데 도움을 줍니다.
          </a>
        </div>
      </div>
    </article>

    <article class="recommend">
      <h3>추천상품</h3>
      <div class="recommend-img">
        <ul>
          <li>
            <a href="#"
              ><img src="./images/recommend1.png" alt="recommend1"
            /></a>
            <a href="#"
              >한아조 X 유네스코한국위원회<br />
              해인사 장경판전 비누</a
            >
            <p>28,000d원</p>
          </li>
          <li>
            <a href="#"
              ><img src="./images/recommend2.png" alt="recommend2"
            /></a>
            <a href="#"
              >Only One_<br />
              Pinkclay soap</a
            >
            <p>12,500원</p>
          </li>
          <li>
            <a href="#"
              ><img src="./images/recommend3.png" alt="recommend3"
            /></a>
            <a href="#"
              >[Repair shop] Stamp<br />
              per gram box 200g</a
            >
            <p>18,000원</p>
          </li>
          <li>
            <a href="#"
              ><img src="./images/recommend4.png" alt="recommend4"
            /></a>
            <a href="#"
              >Hanahzo Chips_<br />
              Mung bean</a
            >
            <p>7,000원</p>
          </li>
          <li>
            <a href="#"
              ><img src="./images/recommend5.png" alt="recommend5"
            /></a>
            <a href="#"
              >HOHODANG BOJAGI_<br />
              YELLOW</a
            >
            <p>12,000원</p>
          </li>
        </ul>
      </div>
    </article>

    <article class="info">
      <div>
        <a href="#"><img src="./images/info.png" alt="info" /></a>
        <h2>제주 당근 비누</h2>
        <p>
          제주 당근 비누에는 베타카로틴, 비타민 A등의 영양소가 풍부하게 들어있는
          당근추출물이 함유되어 있어 세안 후 촉촉하고 건강한 피부로
          가꾸어줍니다.
        </p>
        <a href="#" class="btn">+VIEW MORE</a>
      </div>
    </article>

    <article class="best">
      <h3>베스트</h3>
      <div class="best-item">
        <div>
          <a href="#"><img src="./images/best1.png" alt="best1" /></a>
          <div>
            <a href="#"><h4>Recipe_vegetable soap</h4></a>
            <p>
              피부를 위한 레시피<br />
              천고마비의 계절 가을,<br />
              더욱더 풍성해진 천연 곡물들로 건조한 피부에 영양을 주는 비누
              컬렉션
            </p>
            <p>13,500원</p>
          </div>
          <div class="icon">
            <img
              src="./images/chat_bubble_FILL0_wght300_GRAD0_opsz24.png"
              alt="chat"
            />
            <img
              src="./images/help_FILL0_wght300_GRAD0_opsz48.png"
              alt="help"
            />
            <img
              src="./images/exposure_zero_FILL0_wght300_GRAD0_opsz24.png"
              alt="zero"
            />
          </div>
        </div>
        <div>
          <a href="#"><img src="./images/best2.png" alt="best2" /></a>
          <div>
            <a href="#"><h4>cociety village - STAY KIT MINI</h4></a>
            <p>
              제주 화산송이 비누<br />
              유채꽃 샴푸바<br />
              제주 당근 비누
            </p>
            <p>16,000원</p>
            .
          </div>
          <div class="icon">
            <img
              src="./images/chat_bubble_FILL0_wght300_GRAD0_opsz24.png"
              alt="chat"
            />
            <img
              src="./images/help_FILL0_wght300_GRAD0_opsz48.png"
              alt="help"
            />
            <img
              src="./images/exposure_zero_FILL0_wght300_GRAD0_opsz24.png"
              alt="zero"
            />
          </div>
        </div>
      </div>
    </article>

    <article class="item">
      <div>
        <a href="#"><img src="./images/item1.png" alt="item1" /></a>
        <h4>Only One_Travel SET</h4>
        <p>
          한가지 비누에 한가지 재료만 듬뿍, 온리원 시리즈의 4가지 비누
          샘플입니다. 여행용, 테스트용으로 사용하세요.나에게 맞는 재료가
          무엇인지, 내가 좋아하는 사용감을 써보고 느껴보세요.
        </p>
      </div>
      <div>
        <a href="#"><img src="./images/item2.png" alt="item2" /></a>
        <h4>Terrazzo_moon</h4>
        <p>
          Terrazzo는 인조석의 일종으로 유리 또는 대리석과 같은 돌의작은 입자를
          모아 백색 시멘트에 혼합하여 재생산된 자재입니다. 아깝게 버려지는
          돌조각들을 재해석하여 더 멋진 디자인으로 재사용되는 테라조.
        </p>
      </div>
      <div>
        <a href="#"><img src="./images/item3.png" alt="item3" /></a>
        <h4>Recipe_strawberry soap</h4>
        <p>
          피부를 위한 레시피 천고마비의 계절 가을, 더욱더 풍성해진 천연 곡물들로
          건조한 피부에 영양을 주는 비누 컬렉션
        </p>
      </div>
    </article>

    <article class="review">
      <h3>실시간 제품 리뷰</h3>
      <a href="#">+더보기</a>
      <div>
        <a href="#"><img src="./images/review1.png" alt="review1" /></a>
        <div>
          <p>향기나 컬러 너무 예쁘네요</p>
          <p>네**** 2023-04-21</p>
          <span>2</span>
          <p>★★★</p>
        </div>
      </div>
      <div>
        <img src="./images/review2.png" alt="review" />
        <div>
          <p>향기나 컬러 너무 예쁘네요</p>
          <p>네**** 2023-04-21</p>
          <span>2</span>
          <p>★★★★★</p>
        </div>
      </div>
    </article>

    <footer>
      <div class="footer-top">
        <h3><img src="./images/brand-instagram.png" alt="insta" />instagram</h3>
        <ul>
          <li>
            <a href="#"><img src="./images/insta1.png" alt="insta1" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta2.png" alt="insta2" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta3.png" alt="insta3" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta4.png" alt="insta4" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta5.png" alt="insta5" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta6.png" alt="insta6" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta7.png" alt="insta7" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta8.png" alt="insta8" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta9.png" alt="insta9" /></a>
          </li>
          <li>
            <a href="#"><img src="./images/insta10.png" alt="insta10" /></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <div>
          <img
            src="./images/error_FILL0_wght300_GRAD0_opsz24.png"
            alt="error"
          />
          <p>
            고객센터 안내 : / 운영시간 월~금 00:00 ~ 00:00시 까지 (휴무 토 일 및
            공휴일) / 무통장입금계좌 : 카카오뱅크 00000-0000-0000(예끔주)
          </p>
          <p>
            <span>COMPANY.</span><span>OWNER.</span
            ><span>BUSINESS LICENCE. []</span><span>E-COMMERCE PERMIT.</span>
          </p>
          <p>
            <span>TEL.</span><span>PERSONAL INFORMATION MANAGER. ()</span
            ><span>ADDRESS.</span>
          </p>
          <p>
            <span>CONTACT FOR MORE INFORMATION.</span><span>COPYRIGHT</span
            ><span>©쇼핑몰 이름. ALL RIGHTS RESERVED.</span>
          </p>
        </div>
        <p>
          고객님의 안전한 결제를 위해 저희 쇼핑몰에서 가입한 PG사의 구매안전
          에스크로 서비스를 이용하실 수 있습니다.
        </p>
      </div>
      <div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">AGREEMENT</a></li>
          <li><a href="#">PRIVACY</a></li>
          <li><a href="#">GUIDE</a></li>
        </ul>
        <p>Hosting by Simplex Internet Inc. Designed by UNFOLD</p>
      </div>
    </footer>
  </body>
</html>
