<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>webEx</title>
  <meta property="og:title" content="Jo's Kitchen">
	<meta property="og:description" content="채식주의자의 요리를 알아봅시다.">
	<meta property="og:image" content="https://mellow9307.github.io/homework-jyh/230414/images/food.png">
	<meta property="og:url" content="https://mellow9307.github.io/homework-jyh/230414/webEx.html">
  <link rel="icon" href="./images/favicon_io/favicon-16x16.png">
  <style>
    body {
      margin: 10px auto;
      font-weight: bold;
      width: 940px; height: 815px;
      border: 3px solid salmon;
    }
    header {
      color: aliceblue;
      margin: 0 auto;
      width: 940px;
      text-indent: 130px;
      height: 130px;
      background: url(./images/logo.png) no-repeat blueviolet;
      background-position: 20px;
    }
    header h1,p {
      margin: 0;
    }
    header h1 {
      padding-top: 20px;
    }
    header p{
      padding: 0;
    }
    nav {
      background-color: rgb(230, 230, 88);
      width: 940px;
      margin: 0 auto;
      height: 42px;
    }
    nav ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    nav  li {
      margin: 0 auto;
      float: left;
      background-color: rgb(230, 230, 88);
      display: block;
      line-height: 42px;
      padding:0 30px ;
    }
    nav li a {
      text-decoration: none;
      color: blueviolet;
    }
    nav li:hover {
      background-color: olive;
    }
    section {
      background-color: antiquewhite;
      width: 940px;
      margin: 0 auto;
    }
    article div {
      background-color: antiquewhite;
      float: left;
      height: 600px;
      float: left;
    }
    article div h2,p {
      width: 305px;
      margin: 0;
      padding: 10px;
    }
    article div h2 {
      padding-top: 20px;
    }
    article div .font {
      padding-bottom: 10px;
      color: red;
      font-size: 18px;
    }
    article div .clear {
      padding-top: 150px;
    }
    figure {
      width: 310px; height: 270px;
      float: left;
      clear: both;
      margin: 10px;
      border: 1px solid red;
      background-color: aliceblue;
    }
    img {
      width: 300px; height: 230px;
      padding:5px ;
    }
    figcaption {
      float: right;
      padding-right: 5px;
      color: gray;
    }
    aside {
      float: left;
      background-color: azure;
      width: 282px;
      height: 600px;
      border-left: 1px solid red;
    }
    aside ol {
      list-style: none;
      display: block;
      padding: 0;
      text-indent: 30px;
    }
    aside li {
      border-bottom: 1px solid red;
      padding-top: 10px;
      height: 50px;
      line-height: 40px;
    }
    aside li:hover {
      background-color: hotpink;
    }
    aside a {
      font-size: 20px;
      text-decoration: none;
      color: black;
    }
    aside h2 {
      margin: 0;
      padding: 20px 0 20px 10px;
      color: red;
      
    }
    aside p {
      padding: 10px;
      font-size: 20px;
    }
    footer {
      background-color: blueviolet;
      color: aliceblue;
      clear: both;
      padding: 5px 0;
      width: 940px;
      margin: 0 auto;
      height: 33px;
    }
  </style>
</head>
<body>
  <header>
      <h1>Jo's Kitchen</h1>
      <p>coking class</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="#">교실</a></li>
      <li><a href="#">케이터링</a></li>
      <li><a href="#">연락처</a></li>
    </ul>
  </nav>
  <section>    
    <article>
      <div class="fig">
        <figure>
          <img src="./images/food.png" alt="채식주의자">
          <figcaption>Vegetarian</figcaption>
        </figure>
        <figure>
          <img src="./images/img.png" alt="소스">
          <figcaption>Sauce</figcaption>
        </figure>
      </div>  
      <div class="txt">  
        <h2>채식주의자</h2>
        <p class="font">런던에서의 5주 코스</p>
        <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>  
        <h2 class="clear">소스 마스터클래스</h2>
        <p class="font">1일 워크샵</p>
        <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
      </div>
    </article>
    <aside>
      <h2>인기 요리법</h2>
      <ol>
        <li><a href="#">후라이드</a></li>
        <li><a href="#">고추바사삭</a></li>
        <li><a href="#">양념치킨</a></li>
        <li><a href="#">뿌링클</a></li>
      </ol>
      <h2>연락처</h2>
      <p>경기 수원시 팔달구 매산동</p>
    </aside>
  </section>  
  <footer>
      <p>&copy;Jo's Kitchen</p>
  </footer> 
</body>
</html>